is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp_razor
build_property.RootNamespace = asp_razor
build_property.ProjectDir = C:\Users\пользователь\Desktop\asp_razor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\пользователь\Desktop\asp_razor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/пользователь/Desktop/asp_razor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/пользователь/Desktop/asp_razor/Pages/Student.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
