C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\bin\Debug\net8.0\appsettings.Development.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\bin\Debug\net8.0\appsettings.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\bin\Debug\net8.0\03_razor_films.staticwebassets.runtime.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\bin\Debug\net8.0\03_razor_films.exe
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\bin\Debug\net8.0\03_razor_films.deps.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\bin\Debug\net8.0\03_razor_films.runtimeconfig.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\bin\Debug\net8.0\03_razor_films.dll
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\bin\Debug\net8.0\03_razor_films.pdb
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\03_razor_films.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\03_razor_films.AssemblyInfoInputs.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\03_razor_films.AssemblyInfo.cs
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\03_razor_films.csproj.CoreCompileInputs.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\03_razor_films.MvcApplicationPartsAssemblyInfo.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\03_razor_films.RazorAssemblyInfo.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\03_razor_films.RazorAssemblyInfo.cs
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\03_razor_films.sourcelink.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\staticwebassets.build.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\staticwebassets.development.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\staticwebassets\msbuild.03_razor_films.Microsoft.AspNetCore.StaticWebAssets.props
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\staticwebassets\msbuild.build.03_razor_films.props
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.03_razor_films.props
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.03_razor_films.props
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\staticwebassets.pack.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\scopedcss\bundle\03_razor_films.styles.css
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\03_razor_films.dll
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\refint\03_razor_films.dll
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\03_razor_films.pdb
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\03_razor_films.genruntimeconfig.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\obj\Debug\net8.0\ref\03_razor_films.dll
