is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_razor_films
build_property.RootNamespace = _03_razor_films
build_property.ProjectDir = C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\asp.net\03_2024.06.16_Razor\03_razor_films
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub/asp.net/03_2024.06.16_Razor/03_razor_films/Pages/FilmInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbUluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/asp.net/03_2024.06.16_Razor/03_razor_films/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
