C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\bin\Debug\net8.0\appsettings.Development.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\bin\Debug\net8.0\appsettings.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\bin\Debug\net8.0\03_Movies_razor.exe
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\bin\Debug\net8.0\03_Movies_razor.deps.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\bin\Debug\net8.0\03_Movies_razor.runtimeconfig.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\bin\Debug\net8.0\03_Movies_razor.dll
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\bin\Debug\net8.0\03_Movies_razor.pdb
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\03_Movies_razor.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\03_Movies_razor.AssemblyInfoInputs.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\03_Movies_razor.AssemblyInfo.cs
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\03_Movies_razor.csproj.CoreCompileInputs.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\03_Movies_razor.MvcApplicationPartsAssemblyInfo.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\03_Movies_razor.RazorAssemblyInfo.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\03_Movies_razor.RazorAssemblyInfo.cs
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\03_Movies_razor.sourcelink.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\staticwebassets.build.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\staticwebassets.development.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\staticwebassets\msbuild.03_Movies_razor.Microsoft.AspNetCore.StaticWebAssets.props
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\staticwebassets\msbuild.build.03_Movies_razor.props
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.03_Movies_razor.props
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.03_Movies_razor.props
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\staticwebassets.pack.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\scopedcss\bundle\03_Movies_razor.styles.css
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\03_Movies_razor.dll
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\refint\03_Movies_razor.dll
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\03_Movies_razor.pdb
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\03_Movies_razor.genruntimeconfig.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\ref\03_Movies_razor.dll
