is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_Movies_razor
build_property.RootNamespace = _03_Movies_razor
build_property.ProjectDir = C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub/asp.net/04_2024.06.23_Layouts/asp.net_04_Movies/Pages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/asp.net/04_2024.06.23_Layouts/asp.net_04_Movies/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/asp.net/04_2024.06.23_Layouts/asp.net_04_Movies/Pages/Movies.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/asp.net/04_2024.06.23_Layouts/asp.net_04_Movies/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/asp.net/04_2024.06.23_Layouts/asp.net_04_Movies/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
