C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\bin\Debug\net8.0\appsettings.Development.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\bin\Debug\net8.0\appsettings.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\bin\Debug\net8.0\Movies_razor.exe
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\bin\Debug\net8.0\Movies_razor.deps.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\bin\Debug\net8.0\Movies_razor.runtimeconfig.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\bin\Debug\net8.0\Movies_razor.dll
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\bin\Debug\net8.0\Movies_razor.pdb
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\Movies_razor.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\Movies_razor.AssemblyInfoInputs.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\Movies_razor.AssemblyInfo.cs
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\Movies_razor.csproj.CoreCompileInputs.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\Movies_razor.MvcApplicationPartsAssemblyInfo.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\Movies_razor.RazorAssemblyInfo.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\Movies_razor.RazorAssemblyInfo.cs
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\Movies_razor.sourcelink.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\staticwebassets.build.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\staticwebassets.development.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\staticwebassets\msbuild.Movies_razor.Microsoft.AspNetCore.StaticWebAssets.props
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\staticwebassets\msbuild.build.Movies_razor.props
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Movies_razor.props
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Movies_razor.props
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\staticwebassets.pack.json
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\scopedcss\bundle\Movies_razor.styles.css
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\Movies_razor.dll
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\refint\Movies_razor.dll
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\Movies_razor.pdb
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\Movies_razor.genruntimeconfig.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\03_Movies_razor\obj\Debug\net8.0\ref\Movies_razor.dll
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\bin\Debug\net8.0\appsettings.Development.json
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\bin\Debug\net8.0\appsettings.json
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\bin\Debug\net8.0\Movies_razor.exe
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\bin\Debug\net8.0\Movies_razor.deps.json
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\bin\Debug\net8.0\Movies_razor.runtimeconfig.json
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\bin\Debug\net8.0\Movies_razor.dll
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\bin\Debug\net8.0\Movies_razor.pdb
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\Movies_razor.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\Movies_razor.AssemblyInfoInputs.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\Movies_razor.AssemblyInfo.cs
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\Movies_razor.csproj.CoreCompileInputs.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\Movies_razor.MvcApplicationPartsAssemblyInfo.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\Movies_razor.RazorAssemblyInfo.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\Movies_razor.RazorAssemblyInfo.cs
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\Movies_razor.sourcelink.json
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\staticwebassets.build.json
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\staticwebassets.development.json
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\staticwebassets\msbuild.Movies_razor.Microsoft.AspNetCore.StaticWebAssets.props
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\staticwebassets\msbuild.build.Movies_razor.props
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Movies_razor.props
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Movies_razor.props
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\staticwebassets.pack.json
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\scopedcss\bundle\Movies_razor.styles.css
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\Movies_razor.dll
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\refint\Movies_razor.dll
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\Movies_razor.pdb
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\Movies_razor.genruntimeconfig.cache
C:\GitHub\asp.net\03_2024.06.16_Razor\asp.net_03_Movies_2\obj\Debug\net8.0\ref\Movies_razor.dll
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\bin\Debug\net8.0\appsettings.Development.json
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\bin\Debug\net8.0\appsettings.json
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\bin\Debug\net8.0\Movies_razor.exe
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\bin\Debug\net8.0\Movies_razor.deps.json
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\bin\Debug\net8.0\Movies_razor.runtimeconfig.json
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\bin\Debug\net8.0\Movies_razor.dll
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\bin\Debug\net8.0\Movies_razor.pdb
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\Movies_razor.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\Movies_razor.AssemblyInfoInputs.cache
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\Movies_razor.AssemblyInfo.cs
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\Movies_razor.csproj.CoreCompileInputs.cache
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\Movies_razor.MvcApplicationPartsAssemblyInfo.cache
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\Movies_razor.RazorAssemblyInfo.cache
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\Movies_razor.RazorAssemblyInfo.cs
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\Movies_razor.sourcelink.json
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\staticwebassets.build.json
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\staticwebassets.development.json
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\staticwebassets\msbuild.Movies_razor.Microsoft.AspNetCore.StaticWebAssets.props
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\staticwebassets\msbuild.build.Movies_razor.props
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Movies_razor.props
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Movies_razor.props
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\staticwebassets.pack.json
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\scopedcss\bundle\Movies_razor.styles.css
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\Movies_razor.dll
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\refint\Movies_razor.dll
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\Movies_razor.pdb
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\Movies_razor.genruntimeconfig.cache
C:\GitHub\asp.net\04_2024.06.23_Layouts\asp.net_04_Movies\obj\Debug\net8.0\ref\Movies_razor.dll
