C:\GitHub\asp.net\asp.net_02_Core.cs\bin\Debug\net8.0\appsettings.Development.json
C:\GitHub\asp.net\asp.net_02_Core.cs\bin\Debug\net8.0\appsettings.json
C:\GitHub\asp.net\asp.net_02_Core.cs\bin\Debug\net8.0\asp.net_02_Core.cs.exe
C:\GitHub\asp.net\asp.net_02_Core.cs\bin\Debug\net8.0\asp.net_02_Core.cs.deps.json
C:\GitHub\asp.net\asp.net_02_Core.cs\bin\Debug\net8.0\asp.net_02_Core.cs.runtimeconfig.json
C:\GitHub\asp.net\asp.net_02_Core.cs\bin\Debug\net8.0\asp.net_02_Core.cs.dll
C:\GitHub\asp.net\asp.net_02_Core.cs\bin\Debug\net8.0\asp.net_02_Core.cs.pdb
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\asp.net_02_Core.cs.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\asp.net_02_Core.cs.AssemblyInfoInputs.cache
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\asp.net_02_Core.cs.AssemblyInfo.cs
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\asp.net_02_Core.cs.csproj.CoreCompileInputs.cache
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\asp.net_02_Core.cs.MvcApplicationPartsAssemblyInfo.cache
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\asp.net_02_Core.cs.sourcelink.json
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\staticwebassets.build.json
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\staticwebassets.development.json
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\staticwebassets\msbuild.asp.net_02_Core.cs.Microsoft.AspNetCore.StaticWebAssets.props
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\staticwebassets\msbuild.build.asp.net_02_Core.cs.props
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.asp.net_02_Core.cs.props
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.asp.net_02_Core.cs.props
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\staticwebassets.pack.json
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\scopedcss\bundle\asp.net_02_Core.cs.styles.css
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\asp.net_02_Core.cs.dll
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\refint\asp.net_02_Core.cs.dll
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\asp.net_02_Core.cs.pdb
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\asp.net_02_Core.cs.genruntimeconfig.cache
C:\GitHub\asp.net\asp.net_02_Core.cs\obj\Debug\net8.0\ref\asp.net_02_Core.cs.dll
